#header {
    margin: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-between;

    >img {
        padding: 10px;
        height: 30px; 
    }
}
.container {
    position: relative;
    // padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    text-align: center;
}
.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    width: 30%;
    margin: 10px;
    padding: 20px 10px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid aqua;
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
   
    >img {
        width: 70%;
        height: 45%;
        margin: 10px;
    }
    
    // >strong {
    //     font-size: 20px;
    //     text-align: center;
    // }
    .button {
        width: 60%;
        height: 35px;
        margin: 10px;
        color: #fff;
        background-color: rgb(157, 157, 228);
    
        :hover {
            color: #000;
            background-color: rgb(159, 248, 229);
        }
        &_active {
            width: 60%;
            height: 35px;
            margin: 10px;
            color: #fff;
            background-color: rgb(231, 221, 126);
        }
    }
    .stock {
        margin: 0;
        padding-bottom: 0;
        background-color: #ccc;
    }

}


// @media (max-width: 499px) {
//     width: 50%;
// }